VITE_CLIENT_ID=87934590911-k720mdten06md91fr3b6in79j1buspnv.apps.googleusercontent.com
VITE_SUPABASE_URL=https://vecwfeahuxfawlcwqmem.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY3dmZWFodXhmYXdsY3dxbWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzI0NzIsImV4cCI6MjA3ODQ0ODQ3Mn0.xiUbCC-ADbX6Ul_tkLIAH8fwWLhhz_F3v1TKheMYELk
VITE_AUTH_EMAIL=mjalawes@gmail.com
VITE_AUTH_PASS=supabaseauthbetting